# DATABASE_URL="mysql://root:@localhost:3306/randomDB"
# DATABASE_URL="mysql://root:@localhost:3306/randomDB"
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMDUwMTllMzMtN2YwZS00ZmYwLWJkM2ItNDE3NWI5Y2MxM2ZlIiwidGVuYW50X2lkIjoiZGE5ZDFiY2JjNWEwODU2YzE2OTUyZDQ2OWVlOGM5ZTBlMWI0YjBhODkzMjA5OGY2ZWMzZmFkN2ZiNmFlNTg4ZCIsImludGVybmFsX3NlY3JldCI6IjMxOWM2M2EzLWRhYzctNDI4Yi04MTU5LTZiNzdjYjI0MDI3NyJ9.YvE6JvCHUf2jclWrD2OQTDLB3NifrzVPnYR6p9UNimU"
PORT=3000
COSTFACTOR=12
ACT_JWTSECRET=9bYy7xZ2aQdE4rV8pL1uT6mH3sJgK0wFvdsppo92cas
REFT_JWTSECRET=L1uT6mHvdsppo9bY3sJgK0wFy7xZ2aQdE4rV8p9uT2cas

MAIL_HOST=smtp.c1.liara.email 
# MAIL_USER=elegant_babbage_5rs9g5
# MAIL_PASSWORD=5704b438-0810-4f95-bad1-8874ea5518e6
# MAIL_FROM=verification@mohammadbadangiz.ir
 
MAIL_USER=infallible_gates_2c1ibb
MAIL_PASSWORD=903a8958-935f-4f31-b445-e4a8bd43687a
MAIL_FROM=verification@mbadangiz.ir